include mime.types;

upstream backend {
  # TODO: add API hosts(one per line) formatted as:
  # server host:port; 
}
server {
  listen 443 ssl;
  server_name balancer;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/cert-key.pem;
  location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
  }
  location / {
    proxy_pass https://backend;
  }
}
